<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d5b9dd;
            text-align: left;
            margin-top: 50px;
        }
        form {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .submit-button {
            position: relative;
            background-color: #ffdb98;
            color: rgb(0, 34, 70);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #e77171;
        }
    </style>
</head>
<body>
    <h1>Face Recognition System</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="imageInput" name="image" accept="image/*" required>
        <br><br>
        <input type="submit" value="Upload Image" class="submit-button">
    </form>
    <div id="result"></div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData();
            formData.append('image', document.getElementById('imageInput').files[0]);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            document.getElementById('result').innerHTML = result.message;
        });
    </script>
</body>
</html>
